# AliSource

./: .gitignore  README.md  RELEASE.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-publish.yml
alisource/: build.gradle  proguard-rules.pro
alisource/src/androidTest/java/br/com/alisource/: ExampleInstrumentedTest.java
alisource/src/main/: AndroidManifest.xml
alisource/src/main/java/br/com/alisource/actions/: SnackBarActions.java
alisource/src/main/java/br/com/alisource/activity/: BaseActivity.java
alisource/src/main/java/br/com/alisource/mask/: Mask.java
alisource/src/main/java/br/com/alisource/utils/: LocaleUtils.java
alisource/src/main/res/anim/: ali_slide_from_left.xml  ali_slide_from_right.xml  ali_slide_to_left.xml  ali_slide_to_right.xml
alisource/src/main/res/values/: ali_styles_button.xml  ali_styles_field.xml  ali_styles_layout.xml  strings.xml
alisource/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/alisource/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/alisource/alisource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alisource/activity/: BaseActivity.java
app/src/main/java/br/com/alisource/alisource/activity/: BaseActivity.java
app/src/main/java/br/com/alisource/alisource/mask/: Mask.java
app/src/main/java/br/com/alisource/mask/: Mask.java
app/src/main/res/anim/: ali_slide_from_right.xml  ali_slide_to_left.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/values/: ali_styles_button.xml  dimens.xml  integers.xml  strings.xml  strings_exit.xml  strings_validation.xml  styles_button.xml  styles_field.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/br/com/alisource/: ExampleUnitTest.java
app/src/test/java/br/com/alisource/alisource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
